<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RedGunMVVM</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>Ben</Authors>
    <Company>Ben</Company>
    <Description>Xamarin.Forms mvvm套件</Description>
    <PackageProjectUrl>https://github.com/Benknightdark/RednGun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benknightdark/RednGun</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

</Project>
