# RednGun

./: README.md  RedGun.sln
.github/workflows/: dotnet.yml
Example/Example/: App.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs
Example/Example.Android/: Example.Android.csproj
Example/Example.Android/Properties/: AndroidManifest.xml
Example/Example.Android/Resources/: Resource.designer.cs
Example/Example.iOS/: Example.iOS.csproj
Example/Example/Models/: TodoItem.cs
Example/Example/ViewModels/: CreateToDoPageViewModel.cs  ToDoDetailPageViewModel.cs  ToDoListPageViewModel.cs
Example/Example/Views/: CreateToDoPage.xaml  CreateToDoPage.xaml.cs  ToDoDetailPage.xaml  ToDoDetailPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
RedGunMVVM/: Class1.cs  RedGunMVVM.csproj  RedGunMVVM.nuspec  SetUpRedGun.cs  ViewModelLocator.cs
RedGunMVVM/Services/: CommonService.cs  DialogService.cs  NavigationService.cs  ShellService.cs
RedGunMVVM/ViewModels/: RedGunViewModel.cs
RedGunMVVM/Views/: RedGunContent.cs
